<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TaskGrid — Login</title>
  <style>
    body{font-family:Inter,system-ui,Arial;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#0b1220;color:#e9eefc}
    .card{background:rgba(255,255,255,.04);padding:28px;border-radius:12px;width:360px}
    input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid rgba(255,255,255,.08);background:transparent;color:inherit}
    button{width:100%;padding:10px;border-radius:8px;border:0;background:linear-gradient(90deg,#06d7ff,#7b2cff);color:#001;font-weight:700}
  </style>
  <script src="/static/js/config.js"></script>
</head>
<body>
  <div class="card">
    <h2 style="margin:0 0 8px">TaskGrid Login</h2>
    <form id="loginForm">
      <input name="username" type="text" placeholder="Username or email" required />
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p style="font-size:13px; color: #b8c1ea; margin-top:10px">Don't have an account? <a href="./signup/signup.html" style="color:#06d7ff">Sign up</a></p>
  </div>

  <script>
    const API_BASE_URL = CONFIG.API_BASE_URL;
    const TOKEN_KEY = `${CONFIG.STORAGE_PREFIX}token`;
    const USER_KEY  = `${CONFIG.STORAGE_PREFIX}user`;

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const username = (fd.get('username') || '').trim();
      const password = fd.get('password');

      try {
        const res = await fetch(`${API_BASE_URL}/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.error || data.message || 'Login failed');

        // Save token & user with the same storage prefix used by the app
        localStorage.setItem(TOKEN_KEY, data.access_token || data.token || data.accessToken);
        if (data.user) localStorage.setItem(USER_KEY, JSON.stringify(data.user));

        // Redirect to dashboard (adjust path if necessary)
        window.location.href = '/dashboard';
      } catch (err) {
        alert(err.message || 'Login failed');
      }
    });
  </script>
</body>
</html>
