<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskGrid - Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .login-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .subtitle {
      color: #666;
      text-align: center;
      margin-bottom: 30px;
      font-size: 14px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: 500;
    }
    
    input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e1e1e1;
      border-radius: 5px;
      font-size: 14px;
      transition: border-color 0.3s;
    }
    
    input:focus {
      outline: none;
      border-color: #667eea;
    }
    
    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    button:hover {
      transform: translateY(-2px);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      display: none;
      text-align: center;
    }
    
    .message.error {
      background: #fee;
      color: #c33;
      border: 1px solid #fcc;
    }
    
    .message.success {
      background: #efe;
      color: #3c3;
      border: 1px solid #cfc;
    }
    
    .default-creds {
      margin-top: 20px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 5px;
      font-size: 13px;
      color: #666;
    }
    
    .default-creds strong {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>🎯 TaskGrid</h1>
    <p class="subtitle">Project Management System</p>
    
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="Enter username">
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter password">
      </div>
      
      <button type="submit">Login</button>
      
      <div id="message" class="message"></div>
    </form>
    
    <div class="default-creds">
      <strong>Default Login:</strong><br>
      Username: <code>admin</code><br>
      Password: <code>admin123</code>
    </div>
    
    <div style="text-align: center; margin-top: 20px; font-size: 14px; color: #666;">
      Don't have an account? <a href="/register" style="color: #667eea; text-decoration: none; font-weight: 600;">Create Account</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const messageDiv = document.getElementById('message');

    function showMessage(text, type) {
      messageDiv.textContent = text;
      messageDiv.className = `message ${type}`;
      messageDiv.style.display = 'block';
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      
      try {
        showMessage('Logging in...', 'success');
        
        const response = await fetch('http://127.0.0.1:5000/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (response.ok) {
          showMessage('Login successful! Redirecting...', 'success');
          
          // Store the token
          localStorage.setItem('taskgrid_token', data.access_token || data.token);
          localStorage.setItem('taskgrid_user', JSON.stringify(data.user));
          
          // Redirect to dashboard after a short delay
          setTimeout(() => {
            window.location.href = '/dashboard';
          }, 1000);
        } else {
          showMessage(data.error || data.message || 'Login failed', 'error');
        }
      } catch (error) {
        console.error('Login error:', error);
        showMessage('Connection error. Please check if the server is running.', 'error');
      }
    });
  </script>
</body>
</html>
