<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications | TaskGrid</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    body {
      background: radial-gradient(circle at top left, #0f172a, #111827 80%);
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    /* Navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      border-bottom: 1px solid #2e2e2e;
      position: relative;
      z-index: 10;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-box {
      width: 24px;
      height: 24px;
      border-radius: 6px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    }

    header h1 {
      font-weight: 700;
      font-size: 1.2rem;
    }

    header nav a {
      margin-left: 2rem;
      text-decoration: none;
      color: #cbd5e1;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #60a5fa;
    }

    /* Main */
    main {
      padding: 2rem 3rem;
      position: relative;
      z-index: 10;
    }

    main h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }

    /* Filters Bar */
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .filters button {
      padding: 0.6rem 1.2rem;
      border-radius: 1rem;
      border: 1px solid #374151;
      background: #1f2937;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
    }

    .filters button:hover {
      border-color: #60a5fa;
    }

    /* Gradient Primary Button */
    .filters .primary {
      background: linear-gradient(90deg, #3b82f6, #8b5cf6);
      border: none;
      font-weight: 500;
      box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
    }

    .filters .mark-all {
      margin-left: auto;
      background: #374151;
      border: 1px solid #4b5563;
    }

    .filters .mark-all:hover {
      background: #4b5563;
    }

    /* Notification Cards */
    .notification {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.2rem;
      border-radius: 1rem;
      background: #1f2937;
      border: 1px solid #374151;
      margin-bottom: 1rem;
      transition: 0.3s;
    }

    .notification:hover {
      border-color: #60a5fa;
    }

    .notification p {
      margin-bottom: 0.3rem;
      font-size: 1rem;
    }

    .notification .highlight {
      color: #60a5fa;
    }

    .notification small {
      font-size: 0.8rem;
      color: #9ca3af;
    }

    /* Mark Read Button */
    .notification button {
      padding: 0.4rem 1rem;
      border-radius: 0.5rem;
      border: none;
      background: #3b82f6;
      color: #fff;
      font-size: 0.8rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .notification button:hover {
      background: #2563eb;
    }

    /* Background Particles */
    .particles::before,
    .particles::after {
      content: "";
      position: absolute;
      width: 200%;
      height: 200%;
      background-image: radial-gradient(#60a5fa 1px, transparent 1px);
      background-size: 50px 50px;
      top: -50%;
      left: -50%;
      opacity: 0.15;
      animation: moveBg 60s linear infinite;
    }

    .particles::after {
      animation-duration: 90s;
      opacity: 0.1;
    }

    @keyframes moveBg {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(50px, 50px);
      }
    }

    /* Toast Notification */
    .toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 100;
    }

    .toast {
      background: #1f2937;
      color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 0.75rem;
      border: 1px solid #374151;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
      animation: fadeIn 0.5s, fadeOut 0.5s 4.5s;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes fadeOut {
      from {opacity: 1; transform: translateY(0);}
      to {opacity: 0; transform: translateY(20px);}
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="logo">
      <div class="logo-box"></div>
      <h1>TaskGrid</h1>
    </div>
    <nav>
      <a href="/dashboard">Dashboard</a>
      <a href="/reports/analysis">Report Analysis</a>
      <a href="/notifications">Notifications</a>

    </nav>
  </header>

  <!-- Main -->
  <main>
    <h2>Notifications & Alerts</h2>

    <!-- Filters -->
    <div class="filters">
      <button class="primary">All</button>
      <button>Unread</button>
      <button>Task-specific</button>
      <button>Project-specific</button>
      <button class="mark-all">Mark all as Read</button>
    </div>

    <!-- Notifications -->
    <div class="notification">
      <div>
        <p>🔔 Task Design UI updated by <span class="highlight">Manager</span></p>
        <small>2 mins ago</small>
      </div>
      <button onclick="showToast('Task Design UI marked as read')">Mark Read</button>
    </div>

    <div class="notification">
      <div>
        <p>📅 New sprint planning scheduled</p>
        <small>10 mins ago</small>
      </div>
      <button onclick="showToast('Sprint planning marked as read')">Mark Read</button>
    </div>

    <div class="notification">
      <div>
        <p>✅ Task "API Integration" marked complete</p>
        <small>1 hr ago</small>
      </div>
      <button onclick="showToast('API Integration marked as read')">Mark Read</button>
    </div>
  </main>

  <!-- Background animation -->
  <div class="particles"></div>

  <!-- Toast container -->
  <div class="toast-container" id="toast-container"></div>
  
  <script>
    // Toast popup function
    function showToast(message) {
      const container = document.getElementById("toast-container");
      const toast = document.createElement("div");
      toast.className = "toast";
      toast.innerText = message;

      container.appendChild(toast);

      // Remove after 5s
      setTimeout(() => {
        toast.remove();
      }, 5000);
    }
    // === Load notifications dynamically from backend ===
document.addEventListener("DOMContentLoaded", async () => {
  try {
    const token = localStorage.getItem("taskgrid_token");
    const res = await fetch(`${window.location.origin}/data/notifications`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const data = await res.json();
    const container = document.querySelector("main");
    
    if (data.notifications && data.notifications.length > 0) {
      container.innerHTML += data.notifications.map(n => `
        <div class="notification">
          <div>
            <p>${n.message}</p>
            <small>${new Date(n.timestamp).toLocaleString()}</small>
          </div>
          <button onclick="showToast('Marked read')">Mark Read</button>
        </div>
      `).join('');
    } else {
      container.innerHTML += `<p style="color:#9ca3af;margin-top:2rem;">No new notifications.</p>`;
    }
  } catch (err) {
    console.error("Failed to load notifications", err);
  }
});

  </script>
</body>
</html>
