aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
aniso8601==10.0.1
annotated-types==0.7.0
APScheduler==3.10.4
attrs==25.4.0
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dnspython==2.8.0
Flask==3.1.1
flask-cors==6.0.1
Flask-JWT-Extended==4.6.0
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
fonttools==4.58.0
frozenlist==1.8.0
greenlet==3.2.4
gunicorn==23.0.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.0
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
multidict==6.7.0
numpy==2.2.5
packaging==25.0
pillow==11.2.1
propcache==0.4.1
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
pymongo==4.8.0
pyparsing==3.2.3
python-dateutil==2.8.2
pytz==2025.2
requests==2.32.5
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
SQLAlchemy==2.0.43
threadpoolctl==3.6.0
twilio==9.3.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.22.0
Flask-Mail==0.9.1
apscheduler==3.10.4
