<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Subtasks - TaskGrid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 30px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        
        select, input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        select:focus, input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .subtask-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .subtask-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .subtask-number {
            background: #667eea;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .remove-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .remove-btn:hover {
            background: #c82333;
        }
        
        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .add-subtask-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: background 0.3s;
            margin-top: 15px;
            width: 100%;
        }
        
        .add-subtask-btn:hover {
            background: #218838;
        }
        
        .percentage-info {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .percentage-label {
            color: #856404;
            font-weight: 600;
        }
        
        .percentage-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .percentage-value.valid {
            color: #28a745;
        }
        
        .percentage-value.invalid {
            color: #dc3545;
        }
        
        .submit-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background 0.3s;
            width: 100%;
            margin-top: 20px;
        }
        
        .submit-btn:hover:not(:disabled) {
            background: #5568d3;
        }
        
        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .back-link {
            display: inline-block;
            color: #667eea;
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/dashboard" class="back-link">← Back to Dashboard</a>
        
        <h1>Create Subtasks</h1>
        <p class="subtitle">Divide the main task into subtasks and assign them to team members. Total percentage must equal 100%.</p>
        
        <div id="alert" class="alert"></div>
        
        <form id="subtaskForm">
            <div class="form-section">
                <div class="form-group">
                    <label for="taskSelect">Select Main Task *</label>
                    <select id="taskSelect" required>
                        <option value="">Loading tasks...</option>
                    </select>
                </div>
            </div>
            
            <div class="form-section">
                <h3 style="margin-bottom: 15px; color: #333;">Subtasks</h3>
                
                <div class="percentage-info">
                    <span class="percentage-label">Total Percentage Assigned:</span>
                    <span class="percentage-value" id="totalPercentage">0%</span>
                </div>
                
                <div id="subtasksContainer">
                    <!-- Subtasks will be added here -->
                </div>
                
                <button type="button" class="add-subtask-btn" onclick="addSubtask()">+ Add Subtask</button>
            </div>
            
            <button type="submit" class="submit-btn" id="submitBtn">Create Subtasks</button>
        </form>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:5000/data';
        let subtaskCount = 0;
        let teamMembers = [];
        
        // Get token from localStorage
        function getToken() {
            return localStorage.getItem('token') || localStorage.getItem('taskgrid_token');
        }
        
        // Show alert message
        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert ${type}`;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
        
        // Load tasks on page load
        async function loadTasks() {
            try {
                const response = await fetch(`${API_BASE}/tasks`, {
                    headers: {
                        'Authorization': `Bearer ${getToken()}`
                    }
                });
                
                if (!response.ok) throw new Error('Failed to load tasks');
                
                const data = await response.json();
                const taskSelect = document.getElementById('taskSelect');
                taskSelect.innerHTML = '<option value="">-- Select a task --</option>';
                
                data.tasks.forEach(task => {
                    // Only show admin main tasks that don't have subtasks yet
                    if (!task.is_subtask) {
                        const option = document.createElement('option');
                        option.value = task._id;
                        option.textContent = `${task.title} (Due: ${task.due_date || 'N/A'})`;
                        taskSelect.appendChild(option);
                    }
                });
            } catch (error) {
                showAlert('Error loading tasks: ' + error.message, 'error');
            }
        }
        
        // Load team members
        async function loadTeamMembers() {
            try {
                const response = await fetch(`${API_BASE}/users`, {
                    headers: {
                        'Authorization': `Bearer ${getToken()}`
                    }
                });
                
                if (!response.ok) throw new Error('Failed to load team members');
                
                const data = await response.json();
                teamMembers = data.users.filter(u => u.role === 'team_member' && u.is_active);
                console.log('Team members loaded:', teamMembers.length);
            } catch (error) {
                console.error('Error loading team members:', error);
                showAlert('Failed to load team members: ' + error.message, 'error');
            }
        }
        
        // Add new subtask card
        function addSubtask() {
            subtaskCount++;
            const container = document.getElementById('subtasksContainer');
            
            const subtaskCard = document.createElement('div');
            subtaskCard.className = 'subtask-card';
            subtaskCard.id = `subtask-${subtaskCount}`;
            
            subtaskCard.innerHTML = `
                <div class="subtask-header">
                    <span class="subtask-number">Subtask ${subtaskCount}</span>
                    <button type="button" class="remove-btn" onclick="removeSubtask(${subtaskCount})">Remove</button>
                </div>
                
                <div class="form-group">
                    <label>Subtask Title *</label>
                    <input type="text" name="title" required placeholder="Enter subtask title">
                </div>
                
                <div class="form-group">
                    <label>Description</label>
                    <textarea name="description" placeholder="Enter subtask description (optional)"></textarea>
                </div>
                
                <div class="row">
                    <div class="form-group">
                        <label>Assign To *</label>
                        <select name="assigned_to" required>
                            <option value="">-- Select team member --</option>
                            ${teamMembers.map(tm => `<option value="${tm._id}">${tm.username} (${tm.email})</option>`).join('')}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Percentage * (Total must = 100%)</label>
                        <input type="number" name="percentage" min="0" max="100" step="0.1" required placeholder="e.g., 25" oninput="updateTotalPercentage()">
                    </div>
                </div>
                
                <div class="row">
                    <div class="form-group">
                        <label>Priority</label>
                        <select name="priority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Due Date</label>
                        <input type="date" name="due_date">
                    </div>
                </div>
            `;
            
            container.appendChild(subtaskCard);
            updateTotalPercentage();
        }
        
        // Remove subtask
        function removeSubtask(id) {
            const subtask = document.getElementById(`subtask-${id}`);
            if (subtask) {
                subtask.remove();
                updateTotalPercentage();
            }
        }
        
        // Update total percentage
        function updateTotalPercentage() {
            const percentageInputs = document.querySelectorAll('input[name="percentage"]');
            let total = 0;
            
            percentageInputs.forEach(input => {
                const value = parseFloat(input.value) || 0;
                total += value;
            });
            
            const totalDisplay = document.getElementById('totalPercentage');
            totalDisplay.textContent = `${total.toFixed(1)}%`;
            
            if (total === 100) {
                totalDisplay.classList.remove('invalid');
                totalDisplay.classList.add('valid');
            } else {
                totalDisplay.classList.remove('valid');
                totalDisplay.classList.add('invalid');
            }
            
            // Enable/disable submit button
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = total !== 100;
        }
        
        // Handle form submission
        document.getElementById('subtaskForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const taskId = document.getElementById('taskSelect').value;
            if (!taskId) {
                showAlert('Please select a task', 'error');
                return;
            }
            
            const subtaskCards = document.querySelectorAll('.subtask-card');
            if (subtaskCards.length === 0) {
                showAlert('Please add at least one subtask', 'error');
                return;
            }
            
            const subtasks = [];
            subtaskCards.forEach(card => {
                const title = card.querySelector('input[name="title"]').value;
                const description = card.querySelector('textarea[name="description"]').value;
                const assigned_to = card.querySelector('select[name="assigned_to"]').value;
                const percentage = parseFloat(card.querySelector('input[name="percentage"]').value);
                const priority = card.querySelector('select[name="priority"]').value;
                const due_date = card.querySelector('input[name="due_date"]').value;
                
                subtasks.push({
                    title,
                    description,
                    assigned_to,
                    percentage,
                    priority,
                    due_date
                });
            });
            
            // Validate total percentage
            const total = subtasks.reduce((sum, st) => sum + st.percentage, 0);
            if (Math.abs(total - 100) > 0.1) {
                showAlert(`Total percentage must equal 100%. Current total: ${total}%`, 'error');
                return;
            }
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="loading"></span> Creating...';
            
            try {
                const response = await fetch(`${API_BASE}/subtasks`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({
                        task_id: taskId,
                        subtasks: subtasks
                    })
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.error || 'Failed to create subtasks');
                }
                
                showAlert(`Successfully created ${subtasks.length} subtasks!`, 'success');
                
                // Reset form
                setTimeout(() => {
                    window.location.href = '/dashboard';
                }, 2000);
                
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Create Subtasks';
            }
        });
        
        // Initialize page
        window.onload = async () => {
            if (!getToken()) {
                window.location.href = '/login';
                return;
            }
            
            await loadTeamMembers();
            await loadTasks();
            
            // Add first subtask by default
            addSubtask();
        };
    </script>
</body>
</html>
